<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faça entregas com a Dvery</title>
    <link rel="stylesheet" href="estilo/style.css">
</head>
<body>
    <section>
        <header>
            <nav>
                <ul>
                    <li><a href="#">Login</a></li>
                    <button>Cadastre-se</button>
                </ul>
            </nav>
        </header>
    </section>

    <section class="first-section">
        <div class="container__first">
            <div class="wrapp__first">
                <div class="left-side-wrap__first">
                    <div class="box-introduction-page__first introduction-header__first">
                        <h1><span class="span pre-title__first">Seja bem-vindx!</span></h1>
                        <h1><span class="span color-title-principal">Ganhe boas comissões</span></h1>
                        <h1>Entregue com o Dvery</h1>
                        <div class="paragraph-below-title">
                            <p>Conectamos você a milhares de cliente que estão comprando em nosso aplicativo</p>
                        </div>
                        <button class="button-left-side__first"><a href="#">Conhecer</a></button>
                    </div>
                </div>
                <div class="right-side-wrap__first">
                    <figure class="figure-section-1">
                        <img src="../../imagens/delivery-section-1.png" alt="entregador-delivery-ilustracao">
                    </figure>
                </div>
            </div>
        </div>
    </section>

    <section>
        <section class="second-section">
            <div class="wrapp__second">
                <h1>Muitas vantagens. Pra você <span>entregar muito</span></h1>
            </div>
            <div class="container__second">
                <div class="advantage-cads card__1">
                    <figure class="advantage-cards__icons">
                        <img src="../imagens/payment-icon.PNG" alt="">
                    </figure>
                    <h3>Pagamentos Diários</h3>
                    <p>Os pagamentos são realizados 
                        diariamente. Tudo o que você trabalhou em um dia,
                        no dia seguinte estará disponível na sua conta</p>
                </div>

                <div class="advantage-cads card__2">
                    <figure class="advantage-cards__icons">
                        <img src="../imagens/support-icon.PNG" alt="">
                    </figure>
                    <h3>Suporte on-line</h3>
                    <p>Durante sua jornada em cada entrega, um agente de suporte estará acompanhando e à disponsição caso precise de ajuda com alguma coisa</p>
                </div>

                <div class="advantage-cads card__3">
                    <figure class="advantage-cards__icons">
                        <img src="../imagens/checked-icon.PNG" alt="">
                    </figure>
                    <h3>Aplicativo intuítivo</h3>
                    <p>Nosso aplicativo foi desenvolvido para que você, futuro entregador, tenha facilidade e agilidade em fazer seu trabalho tranquilamente</p>
                </div>

                <div class="advantage-cads card__4">
                    <figure class="advantage-cards__icons">
                        <img src="../imagens/money-icon.PNG" alt="">
                    </figure>
                    <h3>Comissões atrativas</h3>
                    <p>Nossas comissões estão acima da média de outras plataformas porque valorizamos e entendemos a importância do seu trabalho</p>
                </div>
            </div>
    </section>

    <section class="third-section">
        <div class="wrapper-container__third">
                <div class="container__third">
                        <div class="title-principal__third">
                            <div class="title__third">
                                <h1>Prezamos pela qualidade</h1>
                                <h1><span>Os clientes pedem e nós fazemos</span></h1>
                                <p>Os clientes podem oferecer informações adicionais em seus pedidos de supermercado. Lembre-se que, quanto maior for sua atenção, maior será a chance de faturar uma gorjeta</p>
                            </div>
                            
                
                        </div>      
                        <div class="chat-illustration">
                            <div class="wrapper-chat-illustration">
                                <div class="square-1">
                                    <div class="square-2">
                                        <div class="chat-message-main">
                                            
                                            <div class="chat-box__1">
                                                <div class="chat-message-avatar__1">
                                                    <img src="imagens/avatar-1.png" alt="avatar" class="img-avatar">
                                        
                                                </div>
                                                <div class="chat-message__1">
                                                    <p>Olá. Por gentileza, escolha as frutas mais maduras. Obrigado!</p>
                                                </div>
                                            </div>
                                            <div class="chat-box__2">
                                                <div class="chat-message-avatar__2">
                                                    <img src="imagens/avatar-2.png" alt="Avatar" class="img-avatar">
                                                </div>
                                                <div class="chat-message__2">
                                                    <p>Olá. Pode deixar. Levarei as
                                                        frutas mais bonitas :)</p>
                                                </div>
                                            </div>
                                            <div class="chat-box__3">
                                                <div class="chat-message-avatar__3">
                                                    <img src="imagens/avatar-1.png" alt="Avatar" class="img-avatar">
                                                </div>
                                                <div class="chat-message__3">
                                                    <p>Obrigado pela sua atenção!</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>            
                </div>
            </div>
    </section>

    <section class="">
        <div class="wrapper-container__fourth">
            <div class="container__fourth">
                    <div class="title-principal__fourth">
                        <div class="fourth">
                            <h1>Trabalhe no seu tempo</h1>
                            <h1><span>Conecte-se quando quiser</span></h1>
                            <h1>De onde estiver</h1>
                            <p>Se conectar é muito simples. </p>
                        </div>
                    </div>
            

            <div>
                <div class="cards-how-to-use-app">
                    <div class="container-cards">
                        <div class="wrapper-cards">
                            <div class="cards cards__1">
                                <h4>Conecte-se</h4>
                                <p>Quando estiver tudo pronto, é só ligar o app e aguardar ser alocado em um pedido</p>
                            </div>
                            <div class="cards cards__2">
                                <h4>Dirija até a loja</h4>
                                <p>Assim que receber um pedido, dirija-se à loja atribuída</p>
                            </div>
                            <div class="cards cards__3">
                                <h4><span>Compre ou retire o pedido</span></h4>
                                <p>Chegando na loja, faça a compra ou retire o pedido</p>
                            </div>
                            <div class="cards cards__4">
                                <h4><span>Faça a entrega</span></h4>
                                <p>Agora, é só ir até o endereço do cliente e entregar a compra dele com todo cuidado!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>

    </section>
</body>
</html>
